.header {
  background: #FFFFFF; }
  .header__row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 0 23px 0; }
  .header__logo {
    font-weight: 700;
    font-size: 28px;
    line-height: 45px;
    margin-right: 200px; }
  .header__nav ul {
    display: flex;
    flex-wrap: wrap;
    font-size: 15px;
    line-height: 1px; }
  .header__nav li:not(:last-child) {
    margin-right: 33px; }
  .header__nav a:hover {
    color: #FD8558; }
  .header__nav-active {
    color: #FD8558; }

@media (max-width: 1000px) {
  .header__logo {
    margin-right: 45px; }
  .header__nav ul {
    line-height: 20px; } }
@media (max-width: 767px) {
  .header__row {
    display: flex;
    justify-content: space-between;
    align-items: center; } }
.intro {
  background-image: url(../../img/intro/background.png); }
  .intro__wrapper {
    position: relative;
    min-height: 840px;
    padding-top: 180px; }
  .intro__img-right-bottom {
    position: absolute;
    right: 0;
    bottom: 0; }
  .intro__img-right-center {
    position: absolute;
    right: 111px;
    top: 329px; }
  .intro__img-left-top {
    position: absolute;
    left: 0;
    top: 0; }
  .intro__img-left-bottom {
    position: absolute;
    left: 95px;
    bottom: 129px; }
  .intro__img-right-top {
    position: absolute;
    top: 15px;
    right: 128px; }
  .intro__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 1; }
  .intro__text {
    margin-bottom: 40px; }
  .intro__title {
    font-size: 70px;
    line-height: 85px;
    color: #FFFFFF; }
  .intro__info-picture {
    position: absolute;
    z-index: -1; }
  .intro__info-picture-circle-border {
    position: absolute;
    top: 30px;
    right: 30px;
    z-index: -1; }
  .intro__buttons {
    display: flex;
    justify-content: center; }
    .intro__buttons a {
      font-weight: 700;
      font-size: 15px;
      line-height: 30px;
      color: #FFFFFF;
      padding: 13px 39px;
      transition: 0.3s ease-in; }
    .intro__buttons :hover {
      background: #FFFFFF;
      color: #FD8558;
      transform: scale(1.05);
      border: 2px solid #FD8558; }
  .intro__buttons-orange {
    margin-right: 28px;
    background: #FD8558; }
  .intro__buttons-transparent {
    border: 2px solid #FD8558; }

@media (max-width: 1200px) {
  .intro__img-right-center {
    right: 20px; }
  .intro__img-left-top img {
    width: 80%; }
  .intro__img-right-top {
    right: 20px; }
    .intro__img-right-top img {
      width: 80%; } }
@media (max-width: 890px) {
  .intro__img-right-center {
    right: 5px; }
  .intro__img-left-top img {
    width: 70%; }
  .intro__img-right-top {
    right: 0px; }
    .intro__img-right-top img {
      width: 70%; } }
@media (max-width: 767px) {
  .intro__wrapper {
    padding-top: 200px; }
  .intro__img-left-top img {
    width: 60%; }
  .intro__img-right-top img {
    width: 60%; }
  .intro__text {
    margin-bottom: 40px; }
  .intro__title {
    font-size: 50px; }
  .intro__info-picture {
    display: flex;
    justify-content: center; }
    .intro__info-picture img {
      width: 80%; }
  .intro__info-picture-circle-border {
    right: 70px; } }
@media (max-width: 500px) {
  .intro__wrapper {
    min-height: 640px;
    padding-top: 150px; }
  .intro__img-right-center img {
    width: 50%; }
  .intro__img-left-top img {
    width: 50%; }
  .intro__img-right-top img {
    width: 30%; }
  .intro__img-left-bottom {
    left: 30px; }
    .intro__img-left-bottom img {
      width: 60%; }
  .intro__text {
    margin-bottom: 40px; }
  .intro__title {
    font-size: 40px; }
  .intro__info-picture img {
    width: 80%; }
  .intro__buttons {
    flex-wrap: wrap;
    flex-direction: column; }
  .intro__buttons-orange {
    margin: 0;
    margin-bottom: 20px; } }
@media (max-width: 400px) {
  .intro__text {
    margin-bottom: 20px; }
  .intro__title {
    font-size: 30px;
    line-height: 45px; }
  .intro__buttons a {
    padding: 10px 29px; } }
.about__block-1 {
  position: relative; }
.about__about {
  font-size: 150px;
  line-height: 145px;
  color: #F7F7F7;
  position: absolute;
  left: -120px;
  top: -164px; }
.about__info {
  display: flex;
  margin-top: 210px; }
.about__name {
  width: 525px;
  margin-right: 15px;
  margin-bottom: 57px; }
  .about__name a {
    margin-bottom: 24px;
    transition: 0.3s ease-in; }
  .about__name a:hover {
    font-weight: bold;
    font-size: 16px;
    transform: scale(1.05); }
.about__name-link {
  font-size: 14px;
  line-height: 15px;
  color: #FD8558; }
.about__name-text {
  font-size: 40px;
  line-height: 54px;
  color: #333333; }
.about__name-text:not(:last-child) {
  margin-top: 24px; }
.about__text {
  width: 591px; }
.about__text-title {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 10px; }
.about__text-subtitle {
  font-size: 15px;
  line-height: 26px;
  color: #999999; }
.about__block-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 185px; }
.about__img {
  margin-right: 50px; }
.about__quote {
  width: 425px; }
.about__quote-text {
  font-size: 26px;
  line-height: 45px;
  margin-bottom: 97px; }
.about__quote-text-orange {
  font-style: italic;
  color: #FD8558; }
.about__quote-name {
  font-size: 20px;
  line-height: 20px;
  margin-bottom: 20px; }
.about__quote-position {
  font-size: 12px;
  line-height: 22px;
  color: #CACACA; }

@media (max-width: 1440px) {
  .about__about {
    left: 0px;
    top: -164px; } }
@media (max-width: 930px) {
  .about__info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap; }
  .about__name {
    margin-right: 0;
    margin-bottom: 30px;
    width: 591px; }
  .about__block-2 {
    flex-wrap: wrap;
    margin-bottom: 100px; }
  .about__img {
    margin-right: 0px;
    margin-bottom: 20px;
    margin-top: 30px;
    position: relative;
    display: block;
    min-height: 441px;
    min-width: 100%;
    overflow: hidden; }
    .about__img img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block; } }
@media (max-width: 767px) {
  .about__about {
    font-size: 100px;
    line-height: 125px;
    top: -124px; }
  .about__name {
    margin-bottom: 20px; }
  .about__info {
    margin-top: 130px; }
  .about__name-text {
    font-size: 30px;
    line-height: 44px; }
  .about__block-2 {
    margin-bottom: 50px; } }
.benefits__cards {
  display: flex;
  justify-content: space-between; }
.benefits__card {
  justify-content: center;
  text-align: center;
  margin-right: 16px;
  margin-bottom: 100px;
  transition: 0.3s ease-in; }
  .benefits__card img {
    display: inline; }
  .benefits__card:hover {
    transform: scale(1.05); }
.benefits__title {
  font-size: 24px;
  line-height: 38px;
  color: #333333;
  margin-bottom: 17px; }
.benefits__subtitle {
  font-size: 15px;
  line-height: 26px;
  color: #999999; }

@media (max-width: 900px) {
  .benefits__cards {
    flex-wrap: wrap;
    flex-direction: column; }
  .benefits__card {
    margin-right: 0; }
  .benefits__title {
    font-size: 34px; }
  .benefits__subtitle {
    font-size: 20px; } }
@media (max-width: 900px) {
  .benefits__card:not(:last-child) {
    margin-bottom: 50px; } }
.works {
  padding-bottom: 170px; }
  .works__info {
    position: relative; }
  .works__element {
    padding-bottom: 100px;
    text-align: center;
    margin: 0 auto;
    overflow: hidden; }
    .works__element img {
      display: inline; }
  .works__element-circle::before {
    content: "";
    display: block;
    width: 606px;
    position: absolute;
    border-bottom: 1px solid #000;
    top: 40px;
    left: -100px; }
  .works__element-circle::after {
    content: "";
    display: block;
    width: 606px;
    position: absolute;
    border-bottom: 1px solid #000;
    top: 40px;
    right: -100px; }
  .works__intro {
    display: flex;
    justify-content: space-between;
    align-items: flex-end; }
  .works__name-link {
    font-size: 14px;
    line-height: 15px;
    color: #FD8558;
    margin-bottom: 8px;
    transition: 0.3s ease-in; }
  .works__name-link:hover {
    font-weight: bold;
    font-size: 16px;
    transform: scale(1.05); }
  .works__name-text {
    font-size: 32px;
    line-height: 38px;
    color: #333333; }
  .works__works {
    font-size: 200px;
    line-height: 180px;
    color: #F7F7F7;
    position: absolute;
    z-index: -1;
    right: -133px; }

@media (max-width: 1440px) {
  .works__element {
    display: none; }
  .works__works {
    right: 0; } }
@media (max-width: 656px) {
  .works__name-text {
    font-size: 30px;
    line-height: 44px; }
  .works__works {
    font-size: 100px;
    line-height: 125px; } }
@media (max-width: 500px) {
  .works {
    padding-bottom: 130px; }
    .works__intro {
      flex-wrap: wrap;
      flex-direction: column;
      align-items: center; }
    .works__name {
      margin-bottom: 20px; }
    .works__name-text {
      text-align: center; } }
.work-cards {
  padding-bottom: 115px; }
  .work-cards__wrapper {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 360px);
    grid-template-rows: repeat(2, 360px);
    grid-template-areas: "card-left-top big-card big-card card-right-top" "card-left-bottom big-card big-card card-right-bottom"; }
  .work-cards__card {
    position: relative;
    background: url(../../img/work-cards/1.png) no-repeat; }
  .work-cards__form {
    position: absolute;
    width: 320px;
    height: 126px;
    top: 180px;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.85); }
    .work-cards__form input {
      background: #FFFFFF;
      border: 2px solid #222222;
      width: 46px;
      height: 46px;
      margin-left: 46px; }
  .work-cards__form-title {
    font-size: 24px;
    line-height: 33px; }

.card-left-top {
  grid-area: card-left-top; }

.big-card {
  grid-area: big-card; }

.card-right-top {
  grid-area: card-right-top; }

.card-left-bottom {
  grid-area: card-left-bottom; }

.card-right-bottom {
  grid-area: card-right-bottom; }

.card-hidden {
  display: none; }

@media (max-width: 1440px) {
  .card-hidden {
    display: block; }

  .work-cards__wrapper {
    grid-template-columns: repeat(3, 360px);
    grid-template-rows: repeat(3, 360px);
    grid-template-areas: "card-left-top card-right-top card-left-bottom" "big-card big-card card-right-bottom" "big-card big-card card-hidden"; } }
@media (max-width: 1090px) {
  .work-cards {
    margin-top: 30px; }
    .work-cards__wrapper {
      grid-template-columns: repeat(2, 360px);
      grid-template-rows: repeat(3, 360px);
      grid-template-areas: "card-left-top card-right-top" "big-card card-right-bottom" "card-hidden card-left-bottom"; } }
@media (max-width: 730px) {
  .work-cards {
    margin-top: 0;
    padding-bottom: 60px; }
    .work-cards__wrapper {
      grid-template-columns: repeat(1, 320px);
      grid-template-rows: repeat(6, 320px);
      grid-template-areas: "card-left-top" "card-right-top" "big-card" "card-right-bottom" "card-hidden" "card-left-bottom"; }
    .work-cards__form {
      width: 320px;
      height: 100px;
      right: 0px; } }
.skills__intro {
  display: flex;
  flex-wrap: wrap; }
.skills__info {
  margin-right: 65px;
  width: 462px; }
  .skills__info a {
    transition: 0.3s ease-in; }
  .skills__info a:hover {
    font-weight: bold;
    font-size: 16px;
    transform: scale(1.05); }
.skills__info-link {
  font-size: 14px;
  line-height: 15px;
  color: #FD8558; }
.skills__info-title {
  font-size: 32px;
  line-height: 38px;
  margin-bottom: 15px; }
.skills__info-subtitle {
  font-size: 14px;
  line-height: 26px;
  color: #999999; }
.skills__program {
  position: relative; }
.skills__program-direction {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 45px; }
.skills__program-direction-intro {
  display: flex; }
.skills__program-direction-text {
  margin-bottom: 13px; }
.skills__program-illustration-statistics {
  margin-left: 404px; }
.skills__program-web-design-statistics {
  margin-left: 348px; }
.skills__program-development-statistics {
  margin-left: 408px; }
.skills__program-direction-buttom {
  position: absolute;
  width: 600px;
  height: 10px;
  background: #EEEEEE; }
.skills__program-illustration-top {
  position: absolute;
  width: 540px;
  height: 10px;
  background: linear-gradient(90deg, #FF4803 0%, #FFAE35 59.74%); }
.skills__program-web-design-top {
  position: absolute;
  width: 480px;
  height: 10px;
  background: linear-gradient(90deg, #FF4803 0%, #FFAE35 59.74%); }
.skills__program-development-top {
  position: absolute;
  width: 570px;
  height: 10px;
  background: linear-gradient(90deg, #FF4803 0%, #FFAE35 59.74%); }

@media (max-width: 1123px) {
  .skills__intro {
    justify-content: center; }
  .skills__info {
    margin-bottom: 20px; } }
@media (max-width: 656px) {
  .skills__info {
    margin-right: 0; }
  .skills__info-link {
    text-align: center; }
  .skills__info-title {
    text-align: center; }
  .skills__info-subtitle {
    text-align: center; }
  .skills__program-direction {
    margin-bottom: 30px; }
  .skills__program-illustration-statistics {
    margin-left: 150px; }
  .skills__program-web-design-statistics {
    margin-left: 118px; }
  .skills__program-development-statistics {
    margin-left: 135px; }
  .skills__program-direction-buttom {
    width: 300px; }
  .skills__program-illustration-top {
    width: 260px; }
  .skills__program-web-design-top {
    width: 240px; }
  .skills__program-development-top {
    width: 275px; } }
.team {
  padding: 109px 0 115px 0; }
  .team__link {
    font-size: 14px;
    line-height: 15px;
    text-align: center;
    color: #FD8558;
    margin-bottom: 30px; }
  .team__title {
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    margin-bottom: 40px; }
  .team__cards {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 350px);
    grid-template-rows: repeat(2, 350px);
    grid-gap: 30px;
    grid-template-areas: "card1 card2 card3" "card4 card5 card6"; }
  .team__card {
    position: relative; }
  .team__card-name {
    position: absolute;
    top: 162px;
    left: 103px;
    font-size: 24px;
    line-height: 30px;
    color: #FFFFFF; }
  .team__card-position {
    position: absolute;
    top: 193px;
    left: 115px;
    font-size: 14px;
    line-height: 24px;
    color: #FCFCFC; }

@media (max-width: 1200px) {
  .team__cards {
    justify-content: center;
    grid-template-columns: repeat(2, 350px);
    grid-template-rows: repeat(3, 350px);
    grid-template-areas: "card1 card2" "card3 card4" "card5 card6"; } }
@media (max-width: 767px) {
  .team__cards {
    justify-content: center;
    grid-template-columns: repeat(1, 300px);
    grid-template-rows: repeat(6, 300px);
    grid-template-areas: "card1" "card2" "card3" "card4" "card5" "card6"; }
  .team__card-name {
    top: 162px;
    left: 83px; }
  .team__card-position {
    top: 193px;
    left: 95px; } }
.testimonials {
  background-color: #3A0F73;
  padding-bottom: 180px; }
  .testimonials__testimonials {
    font-size: 200px;
    line-height: 220px;
    color: rgba(170, 170, 170, 0.1);
    padding-top: 70px;
    margin-bottom: 45px; }
  .testimonials__title {
    max-width: 824px;
    font-size: 18px;
    line-height: 29px;
    margin: 0 auto;
    text-align: center;
    color: #FFFFFF; }
  .testimonials__account {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 64px; }
  .testimonials__account-info {
    line-height: 22px;
    color: #FFFFFF;
    margin-top: -20px; }
  .testimonials__account-name {
    font-size: 14px; }
  .testimonials__account-position {
    font-size: 13px; }

@media (max-width: 1400px) {
  .testimonials {
    padding-bottom: 180px; }
    .testimonials__testimonials {
      font-size: 150px;
      line-height: 170px;
      text-align: center; } }
@media (max-width: 956px) {
  .testimonials {
    padding-bottom: 100px; }
    .testimonials__testimonials {
      font-size: 100px;
      line-height: 140px;
      padding-top: 50px;
      margin-bottom: 25px; }
    .testimonials__account {
      margin-top: 44px; } }
@media (max-width: 956px) {
  .testimonials {
    padding-bottom: 60px; }
    .testimonials__testimonials {
      font-size: 70px;
      line-height: 100px;
      padding-top: 30px;
      margin-bottom: 15px; }
    .testimonials__account {
      margin-top: 34px; } }
@media (max-width: 450px) {
  .testimonials__testimonials {
    font-size: 50px;
    line-height: 70px; } }
.posts {
  padding-top: 122px; }
  .posts__link {
    font-size: 14px;
    line-height: 15px;
    color: #FD8558;
    text-align: center; }
  .posts__name {
    font-size: 32px;
    line-height: 42px;
    margin-top: 42px;
    text-align: center; }
  .posts__cards {
    margin-top: 16px;
    margin-bottom: 115px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
  .posts__card {
    transition: 0.3s ease-in; }
    .posts__card:hover {
      transform: scale(1.05); }
  .posts__card:not(:last-child) {
    margin-right: 30px; }
  .posts__card-img {
    margin-bottom: 20px; }
  .posts__card-info {
    display: flex;
    margin-bottom: 20px; }
  .posts__card-info-direction {
    font-size: 15px;
    line-height: 21px;
    color: #FD8558;
    margin-right: 25px; }
  .posts__card-info-date {
    font-size: 14px;
    line-height: 21px;
    color: #999999; }
  .posts__card-title {
    width: 326px;
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 36px; }
  .posts__card-link {
    font-size: 15px;
    line-height: 21px;
    color: #FD8558; }
    .posts__card-link:hover {
      font-weight: bold; }

@media (max-width: 1230px) {
  .posts__card {
    margin-bottom: 30px; } }
@media (max-width: 780px) {
  .posts__card:last-child {
    margin-right: 30px; } }
@media (max-width: 656px) {
  .posts__card {
    margin-right: 0; }
  .posts__card:nth-child(2) {
    margin-right: 0; }
  .posts__card:last-child {
    margin-right: 0; }
  .posts__card:not(:last-child) {
    margin-right: 0; } }
@media (max-width: 500px) {
  .posts {
    padding-top: 80px; }
    .posts__cards {
      margin-bottom: 80px; } }
.message {
  margin-bottom: 115px; }
  .message__intro {
    display: flex;
    flex-wrap: wrap; }
  .message__info {
    margin-right: 132px; }
  .message__info-address-address {
    font-size: 14px;
    line-height: 20px;
    color: rgba(34, 34, 34, 0.4); }
  .message__info-address-street {
    font-size: 24px;
    line-height: 33px; }
  .message__info-address-city {
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 45px; }
  .message__info-information-information {
    font-size: 14px;
    line-height: 20px;
    color: rgba(34, 34, 34, 0.4); }
  .message__info-information-mail {
    font-size: 24px;
    line-height: 33px; }
  .message__info-information-phone {
    font-size: 23px;
    line-height: 33px; }
  .message__forms-info {
    display: flex;
    margin-bottom: 30px; }
    .message__forms-info input {
      width: 100%;
      border: 1px solid #EEEEEE;
      padding: 18px 0 19px 40px; }
  .message__forms-info-name {
    margin-right: 30px; }
  .message__forms-message {
    margin-bottom: 65px; }
    .message__forms-message input {
      width: 100%;
      border: 1px solid #EEEEEE;
      padding: 20px 0 87px 40px; }

@media (max-width: 1150px) {
  .message__info {
    margin: 0 auto; }
  .message__info-information {
    margin-bottom: 30px; }
  .message__forms-info {
    margin-bottom: 30px; }
  .message__forms {
    margin: 0 auto; } }
@media (max-width: 756px) {
  .message__info-address-city {
    margin-bottom: 20px; }
  .message__forms-info {
    margin-bottom: 20px; }
  .message__forms-message {
    margin-bottom: 30px; } }
.footer {
  background: #111111;
  padding: 93px 0 80px 0; }
  .footer__nav-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 40px; }
  .footer__nav-logo {
    margin-right: 90px; }
  .footer__nav a {
    font-size: 14px;
    line-height: 20px;
    color: #BABABA; }
    .footer__nav a:hover {
      color: #FD8558; }
  .footer__nav li:not(:last-child) {
    margin-bottom: 10px; }
  .footer__nav:not(:last-child) {
    margin-right: 90px; }
  .footer__nav-link {
    display: flex; }
  .footer__nav-name {
    font-size: 40px;
    line-height: 52px;
    color: #FFFFFF;
    margin-bottom: 20px; }
  .footer__nav-info {
    display: flex;
    font-size: 15px;
    line-height: 22px;
    color: rgba(255, 255, 255, 0.6); }
  .footer__info-phone {
    margin-right: 10px; }
  .footer__info-m {
    margin-right: 10px; }
  .footer__title {
    font-size: 24px;
    line-height: 31px;
    color: #FFFFFF;
    margin-bottom: 20px; }
  .footer__copy-wrapper {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 15px;
    line-height: 30px; }
  .footer__copy {
    color: #BABABA; }
  .footer__digital {
    color: #FFFFFF; }
  .footer__powered {
    color: #BABABA; }
  .footer__Webflow {
    color: #FFFFFF; }

@media (max-width: 964px) {
  .footer__nav-logo {
    margin-bottom: 30px;
    margin-right: 0; }
  .footer__copy-wrapper {
    font-size: 10px;
    line-height: 15px; } }
@media (max-width: 600px) {
  .footer__nav-info {
    font-size: 10px;
    line-height: 12px; }
  .footer__title {
    font-size: 18px;
    line-height: 22px; }
  .footer__nav a {
    font-size: 12px;
    line-height: 18px; }
  .footer__nav:not(:last-child) {
    margin-right: 30px; } }
@media (max-width: 426px) {
  .footer__nav-info {
    font-size: 10px;
    line-height: 12px; }
  .footer__title {
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 10px; }
  .footer__nav a {
    font-size: 9px;
    line-height: 9px; }
  .footer__nav li:not(:last-child) {
    margin-bottom: 5px; }
  .footer__nav:not(:last-child) {
    margin-right: 20px; }
  .footer__copy-wrapper {
    font-size: 7px;
    line-height: 10px; } }

/*# sourceMappingURL=main.css.map */
